# Variables: https://github.com/matomo-org/docker/blob/master/.examples/nginx/db.env
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_CHARSET=utf8mb4

# Behind Reverse Proxy SSL: https://matomo.org/faq/how-to-install/faq_98/
MATOMO_ASUME_SECURE_PROTOCOL=0
MATOMO_PROXY_CLIENT_HEADERS=HTTP_X_FORWARDED_FOR

# Generate here SALT for hash passwords. Don't change this after deployment.
MATOMO_SALT=changeme

# SMTP Settings
MATOMO_MAIL_TRANSPORT=
MATOMO_MAIL_PORT=587
MATOMO_MAIL_HOST=
MATOMO_MAIL_TYPE=Login
MATOMO_MAIL_USERNAME=
MATOMO_MAIL_PASSWORD=
MATOMO_MAIL_ENCRYPTION=